/*///////////////////////////////////////////////
//
IMAGE SLIDER
//
///////////////////////////////////////////////*/
function image_slider_function($atts, $content=null){
	$a = shortcode_atts( array(
	'images' =>'',
	'thumbs'=> '',
	), $atts);
	$thumbs = $a['thumbs'];
	$images = $a['images'];
	$image_ids = explode(', ', $images);

	$number_of_images = sizeof($image_ids);
	$sliderHTML = '<div class="image-slider-wrapper">';

	$sliderHTML .= '<div class="image-slider">';
	for($i = 0; $i < $number_of_images; $i++){
		$image_url = wp_get_attachment_image_url($image_ids[$i], 'full');
		$image_alt = get_post_meta($image_ids[$i], '_wp_attachment_image_alt', TRUE);
		$sliderHTML .= '<div class="image-container"><img src="'. $image_url .'" alt="'. $image_alt .'"></div>';
	}
	$sliderHTML .= '</div>';
	
	if($thumbs == "true"){
		$sliderHTML .= '<div class="slider-thumbs content center medium not-inner">';
		for($i = 0; $i < $number_of_images; $i++){
			$image_url = wp_get_attachment_image_url($image_ids[$i], 'full');
			$image_alt = get_post_meta($image_ids[$i], '_wp_attachment_image_alt', TRUE);
			$sliderHTML .= '<div class="image-container"><img src="'. $image_url .'" alt="'. $image_alt .'"></div>';
		}
		$sliderHTML .= '</div>';
	}
	$sliderHTML .= '</div>';


	return $sliderHTML;
}
add_shortcode('image_slider', 'image_slider_function');







////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CSS
/////////////////////////////////////////////////////////////////////////////
#wrapper{
	.image-slider{
		.image-container{
			@include interpolate(min-height, $min-width, $max-width, 240px, 850px);
		}
		.slick-arrow{
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: 1;
			margin: auto;
			cursor: pointer;
			width: 0;
			height: 0;
			padding: 0;
			padding: 0;
			border: none;
			svg{
				width: 40px;
				height: 40px;
			}
			&.prev{
				left: 60px;
				@include if-screen($medium){
					left: 10px;
				}
			}
			&.next{
				right: 60px;
				@include if-screen($medium){
					right: 10px;
				}
			}
			path{
				@include transition-duration(0.8s);
			}
			&:hover{
				path#Path_102{
					fill: #000 !important;
				}
			}
			&:focus-visible{
				outline: none;
				svg{
					outline: solid 4px $color_yellow;
					outline-offset: 8px;
				}
				path#Path_102{
					fill: #000 !important;
				}
			}
		}
	}
	.slider-thumbs{
		position: absolute;
		bottom: 50px;
		left: 0;
		right: 0;
		margin: auto;
		.image-container{
			@include transition-duration(0.6s);
			height: 85px;
			width: 155px;
			cursor: pointer;
			opacity: 0.5;
			img{
				width: 90% !important;
				border-radius: 5px;
				border: solid 4px $color_yellow;
			}
			&.slick-center{
				opacity: 1;
				cursor: auto;
			}
			&:hover{
				opacity: 1;
			}
		}
		@include if-screen($medium){
			padding-top: 15px;
			position: static;
		}
		.slick-dots{
			text-align: center;
			li{
				display: inline-block;
				margin: 0 10px;
				button{
					width: 20px;
					height: 20px;
					background-color: #fff;
					display: inline-block;
					margin: 0 10px;
					border-radius: 50%;
					padding: 0;
					border: none;
				}
				&.slick-active button{
					background-color: $color_yellow;
				}
				&:hover button{
					background-color: $color_yellow;
				}
				&:focus-visible button{
					background-color: $color_yellow;
					outline: 4px solid #fff;
					outline-offset: 8px;
				}
			}
		}
	}
	.image-slider-wrapper{
		position: relative;
		.image-container{
			position: relative;
			img{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				margin: auto;
				object-fit: cover;
			}
		}
	}
}  
  
  
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SLICK Initializers
/////////////////////

$('.image-slider').slick({
	    dots: false,
	    infinite: true,
	    speed: 300,
	    slidesToShow: 1,
	    adaptiveHeight: true,
		arrows: true,
		asNavFor: '.slider-thumbs',
		prevArrow: '<button class="prev" tabindex="0" type="button" aria-label="previous slide"> <svg version="1.1" id="Group_186" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 40.2 40.2" style="enable-background:new 0 0 40.2 40.2" xml:space="preserve"><path id="Path_102" d="m34.8 0 5.4 5.4v29.4l-5.4 5.4H5.4L0 34.8V5.4L5.4 0h29.4z" style="fill:#f2c66e"/><path id="Polygon_1" d="m11 20.5 15 8v-16l-15 8z" style="fill:#fff"/></svg></button>',
		nextArrow: '<button class="next" tabindex="0" type="button" aria-label="next slide"><svg version="1.1" id="Group_186" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 40.2 40.2" style="enable-background:new 0 0 40.2 40.2" xml:space="preserve"><path id="Path_102" d="m34.8 0 5.4 5.4v29.4l-5.4 5.4H5.4L0 34.8V5.4L5.4 0h29.4z" style="fill:#f2c66e"/><path id="Polygon_1" d="m29.2 20.5-15 8v-16l15 8z" style="fill:#fff"/></svg></button>',
		instructionsText: 'Changing this current slide of this carousel will change the current slide of the thumbnail carousel that follows.',
  		regionLabel: 'main image carousel'
	}); 

	$('.slider-thumbs').slick({
	    dots: true,
	    infinite: true,
	    speed: 300,
	    slidesToShow: 5,
	    adaptiveHeight: true,
		arrows: false,
		asNavFor: '.image-slider',
		centerMode: true,
		focusOnSelect: true,
		instructionsText: 'Changing the current slide of this carousel will change the current slide of the preceding main image carousel.',
  		regionLabel: 'thumbnail carousel',
		responsive: [
			{
				breakpoint: 850,
				settings: {
					slidesToShow: 3
				}
			}, 
			{
				breakpoint: 540,
				settings: {
					slidesToShow: 2
				}
			}, 
			{
				breakpoint: 400,
				settings: {
					slidesToShow: 1
				}
			}
		]
	});
