#wrapper{
	.image-slider{
		.image-container{
			@include interpolate(min-height, $min-width, $max-width, 240px, 850px);
		}
		.slick-arrow{
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: 1;
			margin: auto;
			cursor: pointer;
			width: 0;
			height: 0;
			padding: 0;
			padding: 0;
			border: none;
			svg{
				width: 40px;
				height: 40px;
			}
			&.prev{
				left: 60px;
				@include if-screen($medium){
					left: 10px;
				}
			}
			&.next{
				right: 60px;
				@include if-screen($medium){
					right: 10px;
				}
			}
			path{
				@include transition-duration(0.8s);
			}
			&:hover{
				path#Path_102{
					fill: #000 !important;
				}
			}
			&:focus-visible{
				outline: none;
				svg{
					outline: solid 4px $color_yellow;
					outline-offset: 8px;
				}
				path#Path_102{
					fill: #000 !important;
				}
			}
		}
	}
	.slider-thumbs{
		position: absolute;
		bottom: 50px;
		left: 0;
		right: 0;
		margin: auto;
		.image-container{
			@include transition-duration(0.6s);
			height: 85px;
			width: 155px;
			cursor: pointer;
			opacity: 0.5;
			img{
				width: 90% !important;
				border-radius: 5px;
				border: solid 4px $color_yellow;
			}
			&.slick-center{
				opacity: 1;
				cursor: auto;
			}
			&:hover{
				opacity: 1;
			}
		}
		@include if-screen($medium){
			padding-top: 15px;
			position: static;
		}
		.slick-dots{
			text-align: center;
			li{
				display: inline-block;
				margin: 0 10px;
				button{
					width: 20px;
					height: 20px;
					background-color: #fff;
					display: inline-block;
					margin: 0 10px;
					border-radius: 50%;
					padding: 0;
					border: none;
				}
				&.slick-active button{
					background-color: $color_yellow;
				}
				&:hover button{
					background-color: $color_yellow;
				}
				&:focus-visible button{
					background-color: $color_yellow;
					outline: 4px solid #fff;
					outline-offset: 8px;
				}
			}
		}
	}
	.image-slider-wrapper{
		position: relative;
		.image-container{
			position: relative;
			img{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				margin: auto;
				object-fit: cover;
			}
		}
	}
}
